body {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(-45deg, #fbc2eb 0%, #a6c1ee 100%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1, h2, h3 {
  margin: 0.5rem 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #000000;
}

.row {
  display: flex;
  justify-content: space-between;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.nav-head {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #e0e0e03a;
  width: 100%;
}

.nav-head-right {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.nav-head h1 {
  margin-left: 15px;
}

.nav-head-right a.cart {
  margin-right: 10px;
}

.nav-head-right a {
  display: flex;
  align-items: center;
}

.block {
  background-color: #e0e0e052;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem; 
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
  }

  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .product img.small {
    max-width: 15rem;
    max-height: 15rem;
  }

  .block h2 {
    display: flex;
    justify-content: center;
  }

}

img.small {
  max-height: 8rem;
}

button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}

button.add {
  background-color: #40c0f0;
  width: 1.5rem;
}

button.remove {
  background-color: #f04040;
  width: 1.5rem;
}

button.badge {
  background-color: #f04040;
  border: none;
  color: #FFFFFF;
  width: 1.5rem;
  margin-left: 5px;
}

.text-right {
  text-align: right;
}